    <pattern
       patternUnits="userSpaceOnUse"
       width="21.769778"
       height="17.475"
       patternTransform="translate(-58.340246,33.937202)"
       id="pattern00000">
      <path
         inkscape:connector-curvature="0"
         id="path31252"
         d="M 0.39381683,0.38928586 21.108103,17.085714"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path31254"
         d="M 21.465246,0.56785686 0.30453183,16.817857"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </pattern>