    <pattern
       patternUnits="userSpaceOnUse"
       width="38.607406"
       height="14.058202"
       patternTransform="translate(-748.52304,367.29656)"
       id="pattern00000">
      <rect
         id="rect8844"
         y="1.6968482"
         x="2.9746094e-005"
         height="12.339829"
         width="38.607376"
         style="fill:none;stroke:none" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8846"
         d="m 0,6.55864 38.49463,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.16750319px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8848"
         d="m 0,13.97445 38.50845,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.16750319px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8850"
         d="M 19.13343,13.97445 19.13343,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.16750319px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8852"
         d="m 38.49463,0 0,13.97445"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.16750319px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </pattern>