    <pattern
       patternUnits="userSpaceOnUse"
       width="53.420134"
       height="23.421672"
       patternTransform="translate(-150.4427,351.3831)"
       id="pattern00000">
      <path
         sodipodi:nodetypes="ccc"
         inkscape:connector-curvature="0"
         id="path13372"
         d="M 0.01301717,0.0561371 53.407117,12.437257 1.1862872,23.365267"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.11525312;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccc"
         inkscape:connector-curvature="0"
         id="path13374"
         d="M 4.2029772,2.5190571 42.559217,12.224837 3.9100472,21.012957"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.10114019;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </pattern>