    <pattern
       patternUnits="userSpaceOnUse"
       width="32.584985"
       height="4.5324881"
       patternTransform="translate(-532.93126,749.52116)"
       id="pattern00000">
      <path
         inkscape:connector-curvature="0"
         id="path14133"
         d="m 0.16340484,4.2696201 c 0,0 1.96428996,-1.69643 4.28571996,-1.60715 2.32142,0.0893 3.48214,2.41072 5.26785,1.33929 1.7857202,-1.07143 3.2142902,-3.39285998 5.0000002,-2.85714 1.78572,0.53571 1.25,3.30357 4.19643,2.76785 2.94643,-0.53571 3.57143,-3.30356998 5.53572,-3.39284998 1.96428,-0.0893 1.96428,3.21427998 3.75,3.03570998 1.78571,-0.17857 2.32142,-3.39285998 4.375,-3.30356998"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </pattern>