    <pattern
       patternUnits="userSpaceOnUse"
       width="26.214285"
       height="23.357143"
       patternTransform="translate(-963.10712,879.25507)"
       id="pattern00000">
      <rect
         y="0.25"
         x="0.25"
         height="22.857143"
         width="25.714285"
         id="rect14256"
         style="fill:#000080;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </pattern>