    <pattern
       patternUnits="userSpaceOnUse"
       width="4.2066442"
       height="2.6337485"
       patternTransform="translate(21.098618,400.47553)"
       id="pattern00000">
      <path
         inkscape:connector-curvature="0"
         id="path68194"
         d="M 0.05144962,0.08574927 4.1551946,2.5479993"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path68196"
         d="M 4.1551946,0.08574927 0.05144962,2.5479993"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </pattern>