    <pattern
       inkscape:stockid="Polka dots, medium"
       id="pattern00000"
       patternTransform="translate(0,0) scale(10,10)"
       height="10"
       width="10"
       patternUnits="userSpaceOnUse"
       inkscape:collect="always">
      <circle
         id="circle97098"
         r="0.15"
         cy="0.810"
         cx="2.567"
         style="fill:black;stroke:none" />
      <circle
         id="circle97100"
         r="0.15"
         cy="2.33"
         cx="3.048"
         style="fill:black;stroke:none" />
      <circle
         id="circle97102"
         r="0.15"
         cy="2.415"
         cx="4.418"
         style="fill:black;stroke:none" />
      <circle
         id="circle97104"
         r="0.15"
         cy="3.029"
         cx="1.844"
         style="fill:black;stroke:none" />
      <circle
         id="circle97106"
         r="0.15"
         cy="1.363"
         cx="6.08"
         style="fill:black;stroke:none" />
      <circle
         id="circle97108"
         r="0.15"
         cy="4.413"
         cx="5.819"
         style="fill:black;stroke:none" />
      <circle
         id="circle97110"
         r="0.15"
         cy="4.048"
         cx="4.305"
         style="fill:black;stroke:none" />
      <circle
         id="circle97112"
         r="0.15"
         cy="3.045"
         cx="5.541"
         style="fill:black;stroke:none" />
      <circle
         id="circle97114"
         r="0.15"
         cy="5.527"
         cx="4.785"
         style="fill:black;stroke:none" />
      <circle
         id="circle97116"
         r="0.15"
         cy="5.184"
         cx="2.667"
         style="fill:black;stroke:none" />
      <circle
         id="circle97118"
         r="0.15"
         cy="1.448"
         cx="7.965"
         style="fill:black;stroke:none" />
      <circle
         id="circle97120"
         r="0.15"
         cy="5.049"
         cx="7.047"
         style="fill:black;stroke:none" />
      <circle
         id="circle97122"
         r="0.15"
         cy="0.895"
         cx="4.340"
         style="fill:black;stroke:none" />
      <circle
         id="circle97124"
         r="0.15"
         cy="0.340"
         cx="7.125"
         style="fill:black;stroke:none" />
      <circle
         id="circle97126"
         r="0.15"
         cy="1.049"
         cx="9.553"
         style="fill:black;stroke:none" />
      <circle
         id="circle97128"
         r="0.15"
         cy="2.689"
         cx="7.006"
         style="fill:black;stroke:none" />
      <circle
         id="circle97130"
         r="0.15"
         cy="2.689"
         cx="8.909"
         style="fill:black;stroke:none" />
      <circle
         id="circle97132"
         r="0.15"
         cy="4.407"
         cx="9.315"
         style="fill:black;stroke:none" />
      <circle
         id="circle97134"
         r="0.15"
         cy="3.870"
         cx="7.820"
         style="fill:black;stroke:none" />
      <circle
         id="circle97136"
         r="0.15"
         cy="5.948"
         cx="8.270"
         style="fill:black;stroke:none" />
      <circle
         id="circle97138"
         r="0.15"
         cy="7.428"
         cx="7.973"
         style="fill:black;stroke:none" />
      <circle
         id="circle97140"
         r="0.15"
         cy="8.072"
         cx="9.342"
         style="fill:black;stroke:none" />
      <circle
         id="circle97142"
         r="0.15"
         cy="9.315"
         cx="8.206"
         style="fill:black;stroke:none" />
      <circle
         id="circle97144"
         r="0.15"
         cy="9.475"
         cx="9.682"
         style="fill:black;stroke:none" />
      <circle
         id="circle97146"
         r="0.15"
         cy="6.186"
         cx="9.688"
         style="fill:black;stroke:none" />
      <circle
         id="circle97148"
         r="0.15"
         cy="6.296"
         cx="3.379"
         style="fill:black;stroke:none" />
      <circle
         id="circle97150"
         r="0.15"
         cy="8.204"
         cx="2.871"
         style="fill:black;stroke:none" />
      <circle
         id="circle97152"
         r="0.15"
         cy="8.719"
         cx="4.59"
         style="fill:black;stroke:none" />
      <circle
         id="circle97154"
         r="0.15"
         cy="9.671"
         cx="3.181"
         style="fill:black;stroke:none" />
      <circle
         id="circle97156"
         r="0.15"
         cy="7.315"
         cx="5.734"
         style="fill:black;stroke:none" />
      <circle
         id="circle97158"
         r="0.15"
         cy="6.513"
         cx="6.707"
         style="fill:black;stroke:none" />
      <circle
         id="circle97160"
         r="0.15"
         cy="9.670"
         cx="5.730"
         style="fill:black;stroke:none" />
      <circle
         id="circle97162"
         r="0.15"
         cy="8.373"
         cx="6.535"
         style="fill:black;stroke:none" />
      <circle
         id="circle97164"
         r="0.15"
         cy="7.154"
         cx="4.37"
         style="fill:black;stroke:none" />
      <circle
         id="circle97166"
         r="0.15"
         cy="7.25"
         cx="0.622"
         style="fill:black;stroke:none" />
      <circle
         id="circle97168"
         r="0.15"
         cy="5.679"
         cx="0.831"
         style="fill:black;stroke:none" />
      <circle
         id="circle97170"
         r="0.15"
         cy="8.519"
         cx="1.257"
         style="fill:black;stroke:none" />
      <circle
         id="circle97172"
         r="0.15"
         cy="6.877"
         cx="1.989"
         style="fill:black;stroke:none" />
      <circle
         id="circle97174"
         r="0.15"
         cy="3.181"
         cx="0.374"
         style="fill:black;stroke:none" />
      <circle
         id="circle97176"
         r="0.15"
         cy="1.664"
         cx="1.166"
         style="fill:black;stroke:none" />
      <circle
         id="circle97178"
         r="0.15"
         cy="0.093"
         cx="1.151"
         style="fill:black;stroke:none" />
      <circle
         id="circle97180"
         r="0.15"
         cy="10.093"
         cx="1.151"
         style="fill:black;stroke:none" />
      <circle
         id="circle97182"
         r="0.15"
         cy="4.451"
         cx="1.302"
         style="fill:black;stroke:none" />
      <circle
         id="circle97184"
         r="0.15"
         cy="3.763"
         cx="3.047"
         style="fill:black;stroke:none" />
    </pattern>