    <pattern
       patternUnits="userSpaceOnUse"
       width="208.09147"
       height="54.05433"
       patternTransform="translate(-861.15505,736.43762)"
       id="pattern00000">
      <rect
         id="rect10351"
         y="2.0703123e-006"
         x="2.0703124e-005"
         height="54.05431"
         width="208.09145"
         style="fill:none;stroke:none" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path10353"
         d="m 1e-5,17.9296 208.09142,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10355"
         d="m 0,41.0674 208.09144,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.81197476px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10357"
         d="m 95.45942,17.75752 0,23.30988"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.81197476px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10359"
         d="m 170.71578,17.42452 0,23.64288"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.81197476px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10361"
         d="m 28.78935,17.42452 0,23.64288"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.81197476px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10363"
         d="m 58.58885,40.89885 0,13.15547"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.57059765px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10365"
         d="m 132.32998,40.7344 0,13.31993"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.57059765px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path10367"
         d="M 58.58885,17.9296 58.58885,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path10369"
         d="m 132.32998,17.9296 0,-17.9296"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </pattern>