    <pattern
       patternUnits="userSpaceOnUse"
       width="77.276724"
       height="16.67869"
       patternTransform="translate(-861.15505,736.43762)"
       id="pattern00000">
      <rect
         id="rect10393"
         y="2.0703123e-006"
         x="2.0703124e-005"
         height="16.67868"
         width="77.276703"
         style="fill:none;stroke:none" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path10395"
         d="m 0,5.53225 77.2767,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.33850327px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10397"
         d="m 0,12.67152 77.27671,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.27485612px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10399"
         d="m 35.44975,5.47916 0,7.19236"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.27485612px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10401"
         d="m 63.3969,5.37641 0,7.29511"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.27485612px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10403"
         d="m 10.69119,5.37641 0,7.29511"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.27485612px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10405"
         d="m 21.75752,12.61951 0,4.05917"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.19314918px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path10407"
         d="m 49.14198,12.56877 0,4.10992"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.19314918px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path10409"
         d="M 21.75752,5.53225 21.75752,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.16925164;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path10411"
         d="M 49.14198,5.53225 49.14198,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.16925164;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </pattern>