    <pattern
       patternUnits="userSpaceOnUse"
       width="171.2158"
       height="112.80915"
       patternTransform="translate(-748.52304,367.29656)"
       id="pattern00000">
      <rect
         id="rect8090"
         y="13.637064"
         x="2.9746094e-005"
         height="99.172089"
         width="171.21577"
         style="fill:none;stroke:none" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8808"
         d="m 0,52.71015 170.71578,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8810"
         d="m 0,112.30915 170.77706,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8812"
         d="M 84.85282,112.30915 84.85282,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8814"
         d="m 170.71578,0 0,112.30915"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </pattern>