    <pattern
       patternUnits="userSpaceOnUse"
       width="96.46453"
       height="40.124229"
       patternTransform="translate(-748.52304,367.29656)"
       id="pattern00000">
      <rect
         id="rect8825"
         y="4.8448892"
         x="2.9746094e-005"
         height="35.233273"
         width="96.4645"
         style="fill:none;stroke:none" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8827"
         d="m 0,18.72655 96.1828,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.44739759px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8829"
         d="m 0,39.90053 96.21732,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.44739759px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8831"
         d="M 47.80684,39.90053 47.80684,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.44739759px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path8833"
         d="m 96.1828,0 0,39.90053"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.44739759px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </pattern>